{
  "name": "Modulus-Depends",
  "version": "0.1.0",
  "description": "A simple example of the minimal code required to build an simple HTML5 game.",
  "author": "Modulus <support@onmodulus.com>",
  "dependencies": {
    "express": "3.x.x"
  }
}
